
body {
    color: #fff;
}

html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,img,div,ul,a,input{
    margin:0;
    padding:0;
}
img,input,button{
    border:0 none;
    outline: 0;
}
ul,ol,dl {
    list-style: none;
}
a{
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    color: #1B98AA;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix:after{
    content: ".";
    height: 0;
    line-height: 0;
    display:block;
    visibility: hidden;
    clear: both;
}
.cleafix{
    *zoom:1;
}
.w{
    width: 1200px;
    margin: 0 auto;
}