

/*拉幕 b*/

.lm {
    height: 55px;
    background-color: #D72502;
    text-align: center;
    position: relative;
}

.lm-in {
    font: 700 24px/55px "Microsoft YaHei", Arial;
    letter-spacing: 2px;
}

.lm a {
    display: inline-block;
    color: #FFFC01;
    font: 16px/28px "Microsoft YaHei";
    width: 126px;
    height: 28px;
    border: 1px solid #FFFC01;
    border-radius: 4px;
    margin-left: 16px;
}

.lm img {
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
}

/*拉幕 e*/
/*导航开始*/
.tnav {
    height: 50px;
    background-color: #444444;
}

.tnav-in .loga {
    display: inline-block;
    margin-top: 8px;
}

.tnav-in ul {
    float: right;
}

.tnav-in li {
    height: 50px;
    float: left;
    margin-left: 19px;
    line-height: 50px;
}

.tnav-in li a {
    font-size: 14px;
    color: #BBBBBB;
    font-family: "Microsoft YaHei";
}

.tnav-in li a:hover {
    color: #4285F4;
}

/*导航结束*/
/*banner b*/
.b {
    background-color: #041527;
    position: relative;
    height: 732px;
    overflow: hidden;
}

.b .w {
    background-color: #041527;
    position: relative;
    height: 732px;
}

.banner {
    width: 1200px;
    height: 732px;
    background: url(../images/ban_bg.png) no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}

.ban-in {
    width: 996px;
    height: 423px;
    position: relative;
    top: 124px;
    left: 116px;
}

.ban-in .pic-t {
    position: absolute;
    top: 0;
    left: 0;
}

.ban-in .pic-b {
    position: absolute;
    bottom: 102px;
    right: 135px;
}

#picround {
    width: 214px;
    height: 214px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/web.png) no-repeat center center;
}

.ban-in .pic-txt {
    display: inline-block;
    position: absolute;
    right: 58px;
    top: 64px;
}

.ban-in .ban-img {
    position: absolute;
    bottom: 0;
    left: 52px;
}

#nowsits {
    width: 228px;
    height: 86px;
    text-align: center;
    position: absolute;
    left: 490px;
    bottom: 60px;
    overflow: hidden;
}

.nowsit {
    width: 208px;
    height: 82px;
    margin-left: 10px;
    text-align: center;
    border-bottom: 4px solid #E1FF00;
}

.nowsit a {
    color: #E1FF00;
    font: 40px/78px "Microsoft YaHei";
    text-decoration: none;
}

#sit-l {
    width: 4px;
    height: 100%;
    background: #E1FF00;
    position: absolute;
    left: 0;
    top: 86px;
}

#sit-r {
    width: 4px;
    height: 100%;
    background: #E1FF00;
    position: absolute;
    left: 224px;
    top: 86px;
}

#sit-b {
    width: 100%;
    height: 4px;
    background: #E1FF00;
    position: absolute;
    left: -228px;
    top: 82px;
}

#sit-t {
    width: 100%;
    height: 4px;
    background: #E1FF00;
    position: absolute;
    left: 228px;
    top: 0px;
}

/*banner e*/
/*..........................................................................................*/

/*报名部分开始*/
.opening {
    height: 249px;
    background-color: #041527;
    padding-top: 35px;
}

.opening-in {
    width: 288px;
    float: left;
}

.opening-in a {
    float: left;
    width: 67px;
    height: 23px;
    background-color: #1E364E;
    margin: 0 5px 10px 0;
    font-size: 14px;
    text-align: center;
    line-height: 23px;
    border-radius: 5px 5px 5px 5px;
}

.opening-in .zuo {
    font-size: 14px;
    margin-right: 15px;
    color: red;
}

.opening-in .you {
    font-size: 14px;
    margin-left: 15px;
    color: red;;
}

.opening-in .bai {
    background-color: #d1d1d1;
    color: #333;
}

.opening-in .hong:hover {
    color: #ECEDEF;
}

.opening-in p {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

.apply .sz, .sh, .jn, .zh, .wh, .xi, .gz, .cs, .nj, .online {
    display: none;
}

.apply li {
    width: 424px;
    height: 26px;
    float: left;
    border-bottom: 1px solid #ccc;
    line-height: 18px;
    margin: 6px -10px 18px 40px;
    position: relative;
}

.apply h3 {
    float: left;
    width: 48px;
    background: red;
    font-size: 12px;
    text-align: center;
    height: 26px;
    line-height: 26px;
    font-weight: normal;
    /*margin-right: 10px;*/
    padding-bottom: -10px;
}

.apply img {
    position: absolute;
    right: 64px;
}

.apply li p {
    float: left;
    margin: 0 16px;
}

.apply a {
    color: #D72502;
    height: 20px;
    float: right;
    line-height: 20px;
}

/*报名部分结束*/
/*选择前端开始*/
.choice {
    height: 934px;
    background-color: #041527;
    position: relative;
}

.choice .ufo-r {
    position: absolute;
    left: 55px;
    top: 645px;
}

.choice .ufo-l {
    position: absolute;
    right: 4px;
    top: 7px;
}

.boxs {
    height: 854px;
    background-color: #041527;
}

.choice-in {
    text-align: center;
    height: 141px;
    background: url(../images/hd_bg.png) no-repeat 342px 103px;
    padding-bottom: 38px;
}

.choice h2 {
    text-align: center;
    font-size: 60px;
    color: #fff;
    border-bottom: 3px solid #fff;
    line-height: 100px;
    padding: 0 100px;
    display: inline-block;
}

.zhen-in {
    /*background-color: red;*/
    height: 500px;
    position: relative;
}

.zhen-in li {
    width: 269px;
    height: 353px;
    float: left;
    position: relative;
}

.boxo, .boxt, .boxh {
    margin-right: 40px;
}

.ul .a1 {
    font-size: 30px;
    font-weight: bold;
    padding: 32px 0 5px 32px;
}

.ul .b1 {
    color: #0DA9EE;
    font-size: 26px;
    padding-top: 240px;
    text-align: center;
    font-weight: normal;
    padding-bottom: 10px;
}

.boxo .a1 {
    color: #0DA9EE;
}

.ul .b2 {
    font-size: 18px;
    font-weight: normal;
    color: #FFFFFF;
    line-height: 26px;
    margin: 0 10px;
    text-align: center;

}

.ul .a2 {
    font-size: 20px;
    line-height: 26px;
    padding-left: 32px;
    color: #fff;
}

.boxo {
    background: url(../images/box11.jpg) no-repeat;
}

.boxt {
    background: url(../images/box22.jpg) no-repeat;
}

.boxh {
    background: url(../images/box33.jpg) no-repeat;
}

.zhen-in .boxf {
    background: url(../images/box44.jpg) no-repeat;
}

.boxt .a1 {
    color: #F6C705;
}

.boxt .b1 {
    color: #F6C705;
}

.boxh .a1 {
    color: #DE571C;
}

.boxh .b1 {
    color: #DE571C;
}

.boxf .a1 {
    color: #0DEE99;
}

.boxf .b1 {
    color: #0DEE99;
}

.boxs .txt {
    /*height: 300px;*/
    /*width: 300px;*/
    /*background-color: green;*/
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    padding: 0 106px;
}

.no a {
    width: 393px;
    height: 63px;
    line-height: 63px;
    text-align: center;
    display: block;
    margin: 40px auto 0;
    background: url(../images/btn.png) no-repeat 0 -127px;
    border-radius: 50px;
    font-size: 26px;
    font-weight: bold;
    color: #112131;
}

/*..........................................................................................*/


.three-boxt {
    height: 1253px;
    background-color: #112131;
}

/*boxt-in begin*/
/*boxt-int begin*/
.boxt-int {
    width: 980px;
    height: 100px;
    margin: 0 auto;
    padding: 63px 0 38px 0;
    background: url(../images/hd_bg2.png) no-repeat 0 163px;
}

.boxt-int h2 {
    font-family: "微软雅黑";
    font-size: 60px;
    font-weight: bold;
    line-height: 100px;
    text-align: center;
    border-bottom: 3px solid #fff;
}

/* 标题部分*/
/*boxt-int end*/
/*boxt-inc begin*/
.boxt-inc {
    margin-top: 28px;
}

/*饼图*/
.box-up {
    padding: 40px 30px;
    background-color: #FFF45C;
    overflow: hidden; /*清除浮动*/
    font-family: "微软雅黑";
}

.box-up .box-upl {
    width: 700px;
    height: 280px;
    float: left;
    border-right: 3px solid #112131;
    position: relative;
}

.box-upl .circle {
    width: 370px;
    height: 280px;
    float: left;
    background: url(../images/circle.png) no-repeat left -40px;
}

.box-upl .ul-ll {
    width: 247px;
    float: left;
}

.ul-ll .ul-table {
    width: 100%;
}

.ul-ll .ul-table li {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    line-height: 48px;
    text-align: center;
    border-bottom: 1px solid #112131;
}

.ul-table li span {
    width: 80px;
    display: inline-block;
}

.ul-table .jd b {
    width: 87px;
    height: 20px;
    margin-left: 8px;
    margin-top: 13px;
    display: block;
}

.box-up .box-upr {
    width: 398px;
    float: right;
}

.boxt-inc .box-upr h2, .boxt-inc .box-upr h3, .boxt-inc .box-upr p, .boxt-inc .box-upr .ul-table {
    font-weight: bold;
    text-align: center;
}

.boxt-inc .box-upr h2 {
    color: #ED561B;
    font-size: 70px;

}

/*¥13740*/
.boxt-inc .box-upr h3 {
    height: 38px;
    font-size: 20px;
    line-height: 38px;
    color: #FFF45C;
    background-color: #ED561B;
}

.boxt-inc .box-upr p, .boxt-inc .box-upr .ul-table {
    font-size: 20px;
    color: #000;
    margin-top: 10px;
}

.boxt-inc .box-upr .ul-table {
    margin: 10px auto 0;

}

.boxt-inc .box-upr .ul-table li {
    line-height: 30px;
}

.boxt-inc .ul-table span {
    width: 80px;
    position: relative;
}

.boxt-inc .ul-table .ul-s {
    width: 190px;
    height: 20px;
}

.box-upr .ul-table .ul-s b {
    margin-left: 8px;
    height: 18px;
    display: block;
}

/*饼图结束*/

.box-down {
    padding: 10px 30px 60px;
    background-color: #041527;
}

.box-dt {
    overflow: hidden; /*清除浮动*/
}

/* chart 图表*/
.box-down .box-downl {
    float: left;
    position: relative;
}

.box-downl .char01 {
    width: 550px;
    height: 250px;
    background: url(../images/chart01.png) no-repeat 30px;
}

/*第一个折线图*/

.box-dt .dian {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0);
    font-style: normal;
    cursor: pointer;
}

.box-downl .dian0 {
    bottom: 65px;
    left: 98px;
}

.box-downl .dian1 {
    bottom: 109px;
    left: 184px;
}

.box-downl .dian2 {
    bottom: 137px;
    left: 272px;
}

.box-downl .dian3 {
    top: 131px;
    right: 179px;
}

.box-downl .dian4 {
    top: 81px;
    right: 91px;
}

.box-down .box-downr {
    float: right;
    position: relative;
}

.caption {
    height: 50px;
}

/*图表标题*/
.caption span {
    padding: 9px 0 0 33px;
    font-size: 20px;
    font-family: "微软雅黑";
    float: left;
}

.caption .span2 {
    float: right;
    padding: 9px 33px 0 0;
}

.box-downr .char02 {
    width: 550px;
    height: 250px;
    background: url(../images/chart02.png) no-repeat 30px;
}

/*第二个折线图*/
.box-downr .dian5 {
    top: 104px;
    right: 87px;
}

.box-downr .dian6 {
    top: 141px;
    right: 159px;
}

.box-downr .dian7 {
    top: 159px;
    right: 233px;
}

.box-downr .dian8 {
    bottom: 114px;
    left: 233px;
}

.box-downr .dian9 {
    bottom: 108px;
    left: 161px;
}

.box-downr .dian10 {
    bottom: 78px;
    left: 89px;
}

.box-down p {
    height: 19px;
    font-size: 14px;
    color: #FFF45C;
    text-align: right;
}

/*chart下边的黄色文本*/
/*boxt-inc end*/
/*boxt-inb begin*/
.boxt-inb {
    margin-top: 40px;
}

.boxt-inb .box-txt {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-family: "微软雅黑";
}

/*文字*/
.boxt-inb .a-btn, .boxb-inb .a-btn {
    width: 393px;
    height: 63px;
    line-height: 63px;
    text-align: center;
    display: block;
    margin: 40px auto 0;
    background: url(../images/btn.png) no-repeat 0 -127px;
    border-radius: 50px; /*圆角*/
    font-size: 26px;
    color: #112131;
    font-weight: bold;
}

.boxb-inb .a-btn {
    width: 300px;
}

/*boxt-inb end*/
/*boxb begin*/
.three-boxb {
    height: 1118px;
    background: #130215 url(../images/box3_bg.jpg) no-repeat center top;
}

.boxb-global {
    height: 1047px;
    /*background-color: #ccc;*/
}

.boxb-global .boxt-int {
    background: url(../images/hd_bg.png) no-repeat 0 163px;
}

.boxb-global .boxb-inc {
    width: 1140px;
    padding-bottom: 40px;
    margin: 40px auto 10px;
    background: #F7FEC4 url(../images/table_bg.jpg) no-repeat center bottom;
}

.boxb-inc .boxb-tb {
    width: 1090px;
    height: 612px;
    margin: 0 auto;
}

/*表格one*/
.boxb-inc .tb-top {
    width: 1090px;
    margin: 0 auto;
    background-color: #EF4A36;
    border-bottom: 2px solid #222;
}

.boxb-inc .tb-top table, .boxb-inc #scrollDiv table {
    border-spacing: 0;
    margin: -1px;
}

.boxb-inc .tb-top td {
    color: #fff;
    font-size: 22px;
    font-family: "微软雅黑";
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.boxb-inc .td1 {
    width: 120px;
}

.boxb-inc .td2 {
    width: 100px;
}

.boxb-inc .td3 {
    width: 110px;
}

.boxb-inc .td4 {
    width: 120px;
}

.boxb-inc .td5 {
    width: 340px;
}

.boxb-inc .td6 {
    width: 120px;
}

.boxb-inc .td7 {
    width: 200px;
}

.boxb-inc #scrollDiv {
    height: 526px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.boxb-inc #scrollDiv table {
    position: absolute;
    height: 1296px;
}

.boxb-inc #scrollDiv td {
    color: #222;
    text-align: center;
    font-size: 18px;
    font-family: "微软雅黑";
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #222;
}

#scrollDiv #arr {
    display: none;
}

.boxb-inc p {
    font-size: 16px;
    font-family: "微软雅黑";
    color: #15091D;
    text-align: center;
    margin-top: 20px;
}

.boxb-inb {
    width: 690px;
    margin: 0 auto;
}

.boxb-inb .a1 {
    float: left;
}

.boxb-inb .a2 {
    float: right;
}

/*boxb end*/
/*..................................................................................*/
/*空白 begin*/
.hidden {
    display: none;
}

/*空白 end*/
/*它火因为它无所不在 begin*/
.it_hot {
    height: 1010px;
    width: 100%;
    background-color: #112131;
}

.it_hot_inner {
    height: 930px;
    padding-bottom: 80px;
}

.it_hot_txt {
    width: 920px;
    height: 103px;
    padding-top: 60px;
    padding-bottom: 38px;
    background: url(../images/hd_bg.png) no-repeat left bottom;
    display: inline-block;
    text-align: center;
    margin-left: 140px;
}

.it_hot_txt h2, .train_item_txt h2 {
    line-height: 100px;
    font-weight: bold;
    font-size: 60px;
    color: #fff;
    display: inline-block;
    padding: 0 100px;
    border-bottom: 3px solid #fff;
    text-align: center;
}

.it_hot_bigbox {
    height: 464px;
    width: 1085px;
    padding-top: 70px;
    padding-left: 115px;
}

.it_hot_bigbox .bigbox {
    width: 300px;
    height: 460px;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
    float: left;
}

.it_hot_bigbox img {
    width: 223px;
    height: 255px;
    margin-top: 70px;
    display: inline-block;
}

.it_hot_bigbox span {
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 22px;
    position: absolute;
    text-align: center;
    left: 0;
    bottom: 40px;
}

.littlebox2 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    margin-top: 75px;
    color: #F57689;
}

.it_hot_littlebox {
    color: #112131;
    width: 280px;
    height: 440px;
    margin: 10px 0 0 10px;
    background-color: #fff;
    text-align: center;
}

.it_hot_bigbox .box1 {
    width: 5px;
    height: 300%;
    background: #ECF0F1;
    position: absolute;
}

.it_hot_bigbox .son1 {
    width: 5px;
    height: 460px;
    background: #112131;
    position: absolute;
    top: 460px;
}

.it_hot_bigbox .son11 {
    width: 5px;
    height: 460px;
    background: #F57071;
    position: absolute;
    top: 920px;
}

.it_hot_bigbox .box2 {
    width: 900px;
    height: 5px;
    background: #ECF0F1;
    position: absolute;
    left: -600px;
}

.it_hot_bigbox .son2 {
    width: 300px;
    height: 5px;
    background: #112131;
    position: absolute;
    left: 300px;
}

.it_hot_bigbox .son22 {
    width: 300px;
    height: 5px;
    background: #F57071;
    position: absolute;
    left: 0px;
}

.it_hot_bigbox .box3 {
    width: 5px;
    height: 300%;
    background: #ECF0F1;
    position: absolute;
    top: -920px;
    right: 0;
}

.it_hot_bigbox .son3 {
    width: 5px;
    height: 460px;
    background: #112131;
    position: absolute;
    top: 460px;;
}

.it_hot_bigbox .son33 {
    width: 5px;
    height: 460px;
    background: #F57071;
    position: absolute;
    top: 0px;;
}

.it_hot_bigbox .box4 {
    width: 300%;
    height: 5px;
    background: #ECF0F1;
    position: absolute;
    bottom: 0;
}

.it_hot_bigbox .son4 {
    width: 300px;
    height: 5px;
    background: #112131;
    position: absolute;
    left: 300px;
}

.it_hot_bigbox .son44 {
    width: 300px;
    height: 5px;
    background: #F57071;
    position: absolute;
    left: 600px;
}

.it_hot_web {
    font-size: 40px;
    color: #E1FF00;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
}

.a_btn {
    width: 393px;
    height: 63px;
    line-height: 63px;
    text-align: center;
    display: block;
    margin: 40px auto 0;
    background: url(../images/btn.png) no-repeat 0 -127px;
    border-radius: 50px; /*圆角*/
    font-size: 26px;
    color: #112131;
    font-weight: bold;
}

/*它火因为它无所不在 end*/
/*实战项目接轨最热技术前沿! begin*/
.train_item {
    height: 1182px;
    width: 100%;
    background-color: #E4EBE9;
}

.train_item_inner {
    padding-bottom: 80px;
}

.train_item_txt {
    width: 941px;
    height: 103px;
    padding: 60px 0 38px 0;
    display: inline-block;
    background: url(../images/hd_bg1.png) no-repeat left bottom;
    margin-left: 140px;
}

.train_item_txt h2 {
    color: #009199;
    border-color: #05B5BF;
}

.train_item .accordion {
    width: 960px;
    height: 600px;
    margin: 60px auto 0;
    background-color: pink;
    overflow: hidden;
    position: relative;
}

.train_item .accordion ul {
    width: 1000%;
    /*width: 960px;*/
    height: 600px;
}

.train_item .accordion ul li {
    width: 750px;
    /*width: 120px;*/
    height: 575px;
    float: left;
    padding-top: 25px;
    border-radius: 5px;
    position: absolute;
    top: 0;
}

.train_item .accordion ul .accordion_one {
    background-color: rgb(230, 87, 63);
    left: 0;
    z-index: 0;
}

.train_item .accordion ul .accordion_two {
    background-color: rgb(252, 208, 143);
    left: 120px;
    z-index: 1;
}

.train_item .accordion ul .accordion_three {
    background-color: rgb(113, 200, 231);
    left: 240px;
    z-index: 2;
}

.train_item .accordion ul .accordion_four {
    background-color: rgb(170, 161, 147);
    left: 360px;
    z-index: 3;
}

.train_item .accordion ul .accordion_five {
    background-color: rgb(64, 238, 203);
    left: 480px;
    z-index: 4;
}

.train_item .accordion ul .accordion_six {
    background-color: rgb(0, 61, 109);
    left: 600px;
    z-index: 5;
}

.train_item .accordion ul .accordion_seven {
    background-color: rgb(252, 208, 143);
    left: 720px;
    z-index: 6;
}

.train_item .accordion ul .accordion_eight {
    background-color: rgb(64, 238, 203);
    left: 840px;
    z-index: 7;
}

.accordion_two, .accordion_three, .accordion_four, .accordion_five, .accordion_seven, .accordion_eight {
    color: #000;
}

.train_item .accordion ul li img {
    margin-left: 75px;
    float: left;
}

.train_item .accordion ul li span {
    float: left;
    padding: 120px 0 0 40px;
    font-size: 16px;
    line-height: 24px;
    width: 230px;
    text-align: left;
}

.train_item .accordion ul .accordion_three span {
    width: 460px;
    padding: 30px 0 0 60px;
    margin-left: 115px;
}

.train_item .accordion ul .accordion_eight span {
    padding-top: 30px;
}

.train_item .accordion ul li span b {
    display: block;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.train_item_web {
    height: 78px;
    width: 100%;
    margin-top: 60px;
    text-align: center;
    color: #112131;
    font-size: 18px;
    line-height: 26px;
}

/*实战项目接轨最热技术前沿! end*/
/*.........................................................................................*/

/*content1 start*/
.content {
    /*width: 1350px;*/
    background: url(../images/box6_bg.jpg) top center no-repeat;
    text-align: center;
    height: 953px;
    border: 1px solid #0C101C;
    margin: 0 auto;
}

.contentin {
    width: 1076px;
    margin: 0 auto;
}

.service {
    position: relative;
}

.yellow-banner {
    position: absolute;
    width: 321px;
    height: 38px;
    background: url(../images/yellow-banner1.fw.png);
    top: 103px;
    left: 77px;
}

.service h2 {
    font: bold 60px "microsoft yahei";
    color: #fff;
    height: 100px;
    width: 920px;
    margin: 0 auto;
    border-bottom: 3px solid #fff;
    margin-top: 60px;
    margin-bottom: 115px;

}

.box {
    position: relative;
    height: 340px;
}

.boxin {
    width: 1076px;
    height: 206px;
    padding: 70px 0 60px 0;
    z-index: 2;
    position: absolute;
}

.boxin a {
    color: #112131;
}

.boxborder {
    width: 874px;
    height: 354px;

    position: absolute;
    left: 100px;
    z-index: 1;
    background-image: url(../images/box6_con.png);
}

.midquary {
    width: 553px;
    height: 277px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 30px;
    left: 160px;
    text-align: center;
    overflow: hidden;
}

h4 {
    color: #fff;
    font: 28px "microsoft yahei";
    margin-top: 22px;
    margin-bottom: 25px;
}

.midquary1 ul .tl5 {
    margin-left: 115px;
}

/*.midquary1 {
    display: none;
}*/

.midquary1 ul li {

    font: 24px "microsoft yahei";
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    float: left;
    border: 2px solid #03EFFC;
    padding: 0 10px 0 10px;
}

h4 {
    color: #fff;
    font: 28px "microsoft yahei";
    margin-top: 22px;
    margin-bottom: 25px;
}

.midquary2 ul li {
    font: 24px "microsoft yahei";
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    margin-right: 15px;
    float: left;
    border: 2px solid #03EFFC;
    padding: 0 10px 0 10px;
}

.midquary2 {
    display: none;
}
.midquary2 ul .base,.midquary3 ul .base{
    margin-left: 12px;
}
.midquary2 ul .jqy {
    margin-left: 215px;
    margin-top: 10px;
}

.midquary3 {
    display: none;
}

.midquary3 ul li {
    font: 24px "microsoft yahei";
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;
    margin-right: 10px;
    float: left;
    border: 2px solid #03EFFC;
    padding: 0 5px 0 5px;
    margin-top: 10px;
}

.midquary4, .midquary5 {
    display: none;
}

.midquary4 ul li {
    font: 24px "microsoft yahei";
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    float: left;
    border: 2px solid #03EFFC;
    padding: 0 10px 0 10px;
    margin-bottom: 10px;
}

.midquary4 ul .hc {
    margin-left: 120px;
}

.midquary4 ul .web {
    margin-left: 100px;
}

.midquary4 ul .model {
    margin-left: 130px;
}

.midquary5 ul li {
    font: 24px "microsoft yahei";
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    float: left;
    border: 2px solid #03EFFC;
    padding: 0 10px 0 10px;
}
.midquary5 .base {
    margin-left: 105px;
}
.midquary6 {
    display: none;
}
.midquary6 .base {
    margin-left: 90px;
}
 .midquary6 ul li {
    font: 24px "microsoft yahei";
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    float: left;
    border: 2px solid #03EFFC;
    padding: 0 10px 0 10px;
}

/*.boxin1, .boxin2, .boxin3 {
    height: 55px;
    width: 1076px;
}*/

.boxin_ul1 li, .boxin_ul2 li {
    margin-bottom: 20px;
}

.boxin_ul1 {
    float: left;
}

.boxin_ul2 {
    float: right;
}

.box li a {
    font: bold 28px "microsoft yahei";
    width: 240px;
    height: 55px;
    line-height: 55px;
    display: inline-block;
    background-color: #03EFFC;
}

.box li a:hover {
    background-color: #E1FF00;
}

.contentin .text {
    height: 120px;
}

.contentin p {
    color: #E1FF00;
    font: 18px "microsoft yahei";
    margin-top: 70px;
}

.contentin p span {
    color: #fff;
}

.contentin .button {
    position: relative;
}

.button1, .button2 {
    width: 300px;
    height: 63px;
    position: absolute;
    border-radius: 30px;
}

.button1 {
    top: 0;
    left: 180px;
}

.button2 {
    top: 0;
    right: 200px;;
}

.button a {
    line-height: 63px;
    text-align: center;
    display: block;
    background: url(../images/btn.png) no-repeat 0 -127px;
    border-radius: 50px; /*圆角*/
    font-size: 26px;
    color: #112131;
    font-weight: bold;
}

/*contentone end*/
/*content2 start*/
.content2 {
    background-color: #81C439;
    border: 1px solid #81C439;
    height: 1010px;
    margin: 0 auto;
}

.content2in {
    width: 1076px;
    margin: 0 auto;
    text-align: center;
}

.content2in h3 {
    height: 94px;
    line-height: 94px;
    font: bold 58px "microsoft yahei";
    color: #162505;
    border-bottom: 3px solid #162505;
    margin: 70px 0 85px 0;
    position: relative;
}

.content2in h3 span {
    position: absolute;
    width: 321px;
    height: 38px;
    left: 0;
    bottom: -127px;
    background-image: url(../images/hd_bg3.jpg);
    margin-bottom: 85px;
}

.content2in .show {
    height: 500px;
    overflow: hidden;
    position: relative;
}

.content2in .show1 {
    padding-left: 60px;
    display: block;
}

.content2in .show1 ul li {
    width: 300px;
    height: 225px;
    position: absolute;
}
.scrMask11 {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .7;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    display: none;
}
.showMask11 {
    position: fixed;
    left: 0;
    top: 5%;
    text-align: center;
    width: 100%;
    z-index: 100;
    overflow: hidden;
    display: none;
}
.showMask11 img {
    margin: 0 auto;
    display: none;
}
.show1 ul .li1 {
    bottom: 260px;
    left: 70px;
}
.show1 ul .li2 {
    bottom: 260px;
    left: 390px;
}
.show1 ul .li3 {
    bottom: 260px;
    left: 710px;
}
.show1 ul .li4 {
    bottom: 15px;
    left: 70px;
}
.show1 ul .li5 {
    bottom: 15px;
    left: 390px;
}
.show1 ul .li6 {
    bottom: 15px;
    left: 710px;
}

.content2in .show2 {
    padding-left: 60px;
    display: none;
}

.content2in .show2 ul li {
    width: 300px;
    height: 225px;
    position: absolute;
}
.show2 ul .li1 {
    bottom: 260px;
    left: 70px;
}
.show2 ul .li2 {
    bottom: 260px;
    left: 390px;
}
.show2 ul .li3 {
    bottom: 260px;
    left: 710px;
}
.show2 ul .li4 {
    bottom: 15px;
    left: 70px;
}
.show2 ul .li5 {
    bottom: 15px;
    left: 390px;
}
.show2 ul .li6 {
    bottom: 15px;
    left: 710px;
}

.content2in .show3 {
    padding-left: 60px;
    display: none;
}

.content2in .show3 ul li {
    width: 300px;
    height: 225px;
    position: absolute;
}
.show3 ul .li1 {
    bottom: 260px;
    left: 70px;
}
.show3 ul .li2 {
    bottom: 260px;
    left: 390px;
}
.show3 ul .li3 {
    bottom: 260px;
    left: 710px;
}
.show3 ul .li4 {
    bottom: 15px;
    left: 70px;
}
.show3 ul .li5 {
    bottom: 15px;
    left: 390px;
}
.show3 ul .li6 {
    bottom: 15px;
    left: 710px;
}

.content2in .button {
    height: 50px;
    position: relative;
}

.content2in .buttonin {
    position: absolute;
    top: 0;
    left: 480px;
}

.button .buttonin .current {
    opacity: 1;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
}

.content2in .buttonin li {
    height: 18px;
    width: 18px;
    border-radius: 9px;
    float: left;
    margin: 10px;
    background-color: #fff;
    cursor: pointer;
    opacity: 0.7;
}

.content2in h4 {
    font: 18px "microsoft yahei";
    margin-bottom: 40px;
}

/*content2 end*/
.content3 {
    background-color: #041527;
    border: 1px solid #041527;
    margin: 0 auto;
    padding-bottom: 80px;
}

.content3in {
    width: 1076px;
    margin: 0 auto;
    text-align: center;
}

.content3in h3 {
    height: 94px;
    line-height: 94px;
    font: bold 58px "microsoft yahei";
    color: #fff;
    border-bottom: 3px solid #fff;
    margin: 70px 0 95px 0;
    position: relative;
}

.content3in h3 span {
    position: absolute;
    width: 321px;
    height: 38px;
    left: 0;
    bottom: -126px;
    background: url(../images/yellow-banner1.fw.png);
    margin-bottom: 85px;
}

.person {
    overflow: hidden;
}

.personin {
    padding-left: 50px;
}

.personin ul li {
    float: left;
    margin: 4px;
    position: relative;
    width: 178px;
    height: 178px;
    padding: 0;
    list-style: none;
    overflow: hidden;

}
.personin ul li .info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -200px;
    left: 0;
    border-radius: 4px;
    pointer-events: none;
    background-color: #1abc9c;
}
.personin ul li p {
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
    padding: 15px 15px 0 20px;
    text-align: left;
}
.interduce {
    height: 95px;
    width: 800px;
    margin: 0 auto;
    padding-top: 60px;
}

.interduce h4 {
    font: 18px "microsoft yahei";
    height: 28px;
    line-height: 28px;
    color: #fff;
}

/*content3结束*/
/*.........................................................................................*/


/*报名部分*/
.enroll {
    height: 230px;
    border-bottom: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    margin-bottom: 4px;
}
.enroll h3 {
    height: 70px;
    margin-top: 50px;
    background: url(../images/h_bg.png) no-repeat center top;
    text-indent: -2000px;
}
.enroll-cn {
    width: 938px;
    height: 143px;
}
.enroll-cn .left {
    width: 720px;;
    height: 143px;
    float: left;
}
.enroll-cn .left ul {
    width: 720px;
    height: 122px;
    overflow: hidden;
}
.enroll-cn .left ul li {
    width: 360px;
    height: 41px;
    float: left;
    margin-bottom: 20px;
    font-family: "微软雅黑";
}
.enroll-cn .left .text-1 {
    float: left;
    font-size: 18px;
    color: #666;
    padding-right: 10px;
    line-height: 40px;
}
.enroll-cn .left .text-1 s {
    color: #e00000;
    font-size: 15px;
    padding-right: 5px;
    line-height: 40px;
    text-decoration: none;
}
.enroll-cn .left input {
    float: left;
    width: 211px;
    color: #757575;
    border: 1px solid #c9c9c9;
    padding: 10px 0;
    padding-left: 10px;
    margin-top: 2px;
    border-radius: 3px;
    box-shadow: inset 1px 2px 3px #f1f1f1;
}
.red {
    display: inline-block;
    height: 38px;
    font: 12px/38px "微软雅黑";
    color: red;
}
.green {
    display: inline-block;
    font: 12px/38px "微软雅黑";
    color: green;
    height: 38px;
}
.enroll-cn .left select {
    width: 222px;
    height: 36px;
    display: block;
}
.enroll-cn .right {
    width: 218px;
    height: 95px;
    float: right;
    font-family: "微软雅黑";
}
.enroll-cn .right input {
    display: block;
    width: 218px;
    height: 36px;
    font-size: 16px;
    color: #fff;
    background: #4492dc;
    border: none;
    outline: none;
    border-radius: 3px;
}
.enroll-cn .right input:hover {
    background: #67A8E2;
}
.enroll-cn .right p {
    font-size: 12px;
    color: #666;
    margin-top: 25px;
    line-height: 18px;
}


/*地图部分*/
.city {
    background: url(../images/school_bg.jpg);
}
.city-in {
    height: 714px;
    padding: 160px 0 60px;
    position: relative;
}

/*文字部分*/
.city-hd {
    font-size: 50px;
    color: #333;
    font-weight: 900;
    padding-left: 57px;
    position: absolute;
    top: 50px;
    left: 0;
}
.city-hd strong {
    font-size: 72px;
}
.city-hd b {
    color: #1B98AA;
}

/*传智校区简介*/
.city-in .txt {
    width: 364px;
    height: 608px;
    border-radius: 10px;
    position: absolute;
    left: 55px;
    top: 225px;
    z-index: 9;
    overflow: hidden;
}
.city-in .txt-bg {
    /*width: 100%;*/
    height: 100%;
    background: #0a444c;
    opacity: .75;
}
.city-in .txt-con {
    width: 324px;
    height: 559px;
    position: absolute;
    left: 20px;
    top: 20px;
}
.city-in .txt-con div {
    font-size: 30px;
    color: #fff;
    text-align: center;
}
.city-in .txt-con h3 {
    font-weight: 100;
    padding-bottom: 8px;
    border-bottom: 1px solid #00F6FF;
    margin-bottom: 8px;
}
.city-in .txt-con img {
    margin-top: 6px;
    position: relative;
    /*display: inline-block;
    margin-top: 6px;*/
}
.city-in .txt-con .pbg {
    /*width: 100%;*/
    height: 33px;
    color: #333;
    background: #00F6FF;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    margin: 18px 0 6px 0;
}
.city-in .txt-con p {
    font-size: 14px;
    color: #fff;
    line-height: 24px;
}


/*地区部分*/
.city-in .map {
    width: 865px;
    height: 714px;
    margin-left: 295px;
    position: relative;
    background: url(../images/map.png) no-repeat;
}
.city-in .map li {
    position: absolute;
}
.city-in .map li span{
    width: 27px;
    height: 32px;
    display: block;
    background: url(../images/icon.png) no-repeat 0 0;
    position: relative;
    top: 0;
}
.city-in .map li.cur span {
    background-position: 0 -33px;
}
.city-in .map li strong {
    font-size: 16px;
    color: #000;
    position: absolute;
    top: 5px;
    right: -39px;
    /*left: 37px;*/
    /*width: 60px;*/
}
.city-in .map .li_hov {
    position: absolute;
    top: -84px;
    left: -70px;
    z-index: 10;
}
.city-in .map .li_hov img {
    padding: 3px;
    background: #333;
}
.city-in .map .arrow {
    width: 0;
    height: 0;
    border-width: 10px;
    border-color: #333 transparent transparent transparent;
    border-style: dashed dashed dashed solid;
    margin: 0 auto;
    position: relative;
    top: -5px;
}




/*关于我们部分*/
.about {
    height: 275px;
    background-color: #444444;
}
.about-t {
    height: 171px;
    border-bottom: 1px solid #E0E0E0;
}

/*左上部分*/
.about-t dl {
    float: left;
    width: 158px;
    font-size: 12px;
    font-family: "微软雅黑";
}
.about-t dt {
    color: #fff;
    padding: 42px 0 10px 0;
}
.about-t dd a {
    line-height: 24px;
    color: #bbb;
}
.about-t dd a:hover {
    color: #0099E5;
}

/*右上部分*/
.about-t .about-r {
    width: 318px;
    height: 131px;
    float: right;
    margin-top: 40px;
}
.about-t .ewmbox {
    width: 76px;
    height: 116px;
    float: left;
    margin-right: 30px;
    margin-bottom: 15px;
    text-align: center;
    position: relative;
}
.about-t .ewmboxqq {
    width: 76px;
    height: 76px;
    display: block;
}
.about-t .qqkj {
    line-height: 40px;
    font-size: 12px;
    color: #bbb;
}
.about-t .ewmbox .ewm {
    position: absolute;
    width: 160px;
    left: -51px;
    top: -170px;
    padding: 15px 10px;
    background: #666;
    z-index: 2;
}
.about-t .ewmbox .ewm img {
    position: relative;
    left: 13px;
}
.about-t .ewmbox .ewmsj {
    width: 0;
    height: 0;
    border-width: 10px;
    border-color: #666 transparent transparent transparent;
    border-style: dashed dashed dashed solid;
    margin: 0 auto;
    position: relative;
    top: 82px;
    left: -45px;
}
.about-t .ewmbox .ewm p {
    font-size: 12px;
    color: #fff;
}
.about-t .ewmbox .ewm p span {
    font-size: 14px;
}



/*左下部分*/
.about-b  h2 {
    float: left;
    margin-top: 30px;
}
.about-b  p {
    font-size: 12px;
    font-family: "微软雅黑";
    line-height: 24px;
    color: #666;
    margin-left: 20px;
    margin-top: 30px;
    float: left;
}
.about-b ul {
    width: 300px;
    height: 40px;
    float: right;
    margin-top: 28px;
}
.about-b ul li {
    float: left;
    margin-left: 4px;
}
/*左右固定侧边栏*/

.adv {
    width: 60px;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -206px;
    z-index: 99999;
    border-radius: 5px;
}
.adv li {
    width: 58px;
    height: 58px;
    border: 1px solid #E0E0E0;
    margin-bottom: -1px;
    background-color: #fff;
    position: relative;
    z-index: 99999;

}
.adv  li a{
    width: 58px;
    height: 58px;
    display: block;
}
.adv  .zai{
    background: #E60012;
    border-color: #e60012;
}
.adv .getb{
    background: #E60012;
    border-color: #e60012;
}
.adv li p {
    font-size: 12px;
    text-align: center;
    color: #333;
    font-family: "微软雅黑";
}
.adv li a .icons{
    display: block;
    width: 24px;
    height: 26px;
    background: url("../images/zxzx1.gif") no-repeat center top;
    margin: 7px auto 4px;
}
.adv li div {
    position: absolute;
    right: -1px;
    top: -1px;
    background: #e60012
}
.adv .phone div p {
    width: 105px;
    height: 59px;
    font-size: 13px;
    font-weight: bold;
    line-height: 59px;
    padding-left: 30px;
    background: url("../images/dhzx.gif") no-repeat 7px ;
    display: none;
    color: #fff;
}

.hide{
    display: none;
}
.adv ul .qq .icons{
    background: url("../images/qq_icon.png");
}
.adv ul .ni .icons{
    background:url("../images/nmzx.gif") no-repeat ;
}
.adv ul .ji .icons{
    background:url("../images/zxbm.gif")no-repeat;
}
.adv ul .phone .icons {
    background:url("../images/dhzx.gif") no-repeat;
}
.adv ul .oncoll .icons{
    background:url("../images/zxxy.png") no-repeat ;
}
.adv ul .getb .icons{
    background: url("../images/zxxz.png") no-repeat;
}

.rad {
    position: fixed;
    /*left: 0;*/
    top: 50%;
    bottom: 400px;
    z-index: 99999;
    margin-top: -75px;
}

.rad .now  {
    display: none;
    width: 70px;
    height: 150px;
    background: url("../images/20160530112458948.png") no-repeat center;
}
.rad .rad-in{
    width: 126px;
    height: 85px;
    position: absolute;

    right: -165px;
    top: 37px;
    border-radius: 5px;
    background-color: red;
    padding: 12px 18px;
    display: none;
}

.rad .rad-in a {
    width: 150px;
    height: 100px;
    line-height: 24px;
    background: #de4f4f;
    border-radius: 5px;
    position: relative;
    text-align: center;
}
.rad a .sanj {
    position: absolute;
    width: 10px;
    height: 17px;
    background: url("../images/sanjiao.png") no-repeat center;
    left: -28px;
    top: -41px;
}
.rad .rad-in span {
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
}
.rad .rad-in .quan {
    display: block;
    font-size: 16px;
    width: 126px;
    height: 24px;
    line-height: 24px;
    background: #fff;
    color: #000;
    text-align: center;
    margin-top: 5px;
}
















