    <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>传智播客前端与移动开发学院 - WEB前端培训,HTML5培训,移动开发培训</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
    <link type="image/x-icon" rel="shortcut icon" href="../favicon.ico">
    <script src="../js/jquery-1.12.2.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>

<!--拉幕开始-->
<div class="lm">
    <div class="lm-in">
        9月15日 郑州 前端基础班名额抢报中！学到就是赚到
        <a href="#">点此抢报</a>
    </div>
    <img src="../images/clos.png" alt="" id="toplm"/>
</div>
<!--拉幕结束-->
<!--导航开始-->
<div class="tnav">
    <div class="tnav-in w">
        <a href="#" class="loga"><img src="../images/logo.png" alt=""/></a>
        <ul>
            <li><a href="#">前端与移动培训</a></li>
            <li><a href="#">课程详解</a></li>
            <li><a href="#">视频下载</a></li>
            <li><a href="#">免费资源</a></li>
            <li><a href="#">报名流程</a></li>
            <li><a href="#">技术社区</a></li>
            <li><a href="#">在线咨询</a></li>
        </ul>
    </div>
</div>
<!--导航结束-->
<!--banner b-->
<div class="b" id="banner">
    <div class="w">
        <div class="banner" id="backg"></div>
        <div class="ban-in">
            <div class="pic-t">
                <img src="../images/hd1.png" alt=""/>
            </div>
            <div class="pic-b">
                <img src="../images/hd2.png" alt=""/>
            </div>
            <div id="picround"></div>
            <img src="../images/qd.png" alt="" class="pic-txt"/>
            <img src="../images/hd_down.png" alt="" class="ban-img"/>
        </div>
        <div id="nowsits">
            <div class="nowsit">
                <a href="#">立即抢座</a>
            </div>
            <div id="sit-l"></div>
            <div id="sit-b"></div>
            <div id="sit-r"></div>
            <div id="sit-t"></div>
        </div>
    </div>
</div>
<!--banner e-->

<!--...........................................................................................-->

<!--报名部分开始-->
<div class="opening">
    <div class=" w">
        <div class="opening-in" id="cc">
            <p> <span class="zuo">————</span>开设校区<span class="you">————</span></p>
            <a href="" class="hong" name="bj" style="background-color: rgb(215, 37, 2)">北京</a>
            <a href="" class="hong" name="sz" >深圳</a>
            <a href="" class="hong" name="sh">上海</a>
            <a href="" class="bai"  >哈尔滨</a>
            <a href="" class="hong" name="jn">济南</a>
            <a href="" class="bai"  >重庆</a>
            <a href="" class="hong" name="zh" >郑州</a>
            <a href=""class="hong"  name="wh">武汉</a>
            <a href=""class="hong"  name="xi">西安</a>
            <a href=""class="hong" name="gz" >广州</a>
            <a href=""class="hong" name="cs" >长沙</a>
            <a href=""  class="bai" >杭州</a>
            <a href="" class="hong" name="nj">南京</a>
            <a href=""  class="bai" >成都</a>
            <a href=""  class="bai" >石家庄</a>
            <a href=""  class="bai" >合肥</a>
            <a href=""  class="bai" >太原</a>
            <a href="" class="hong" name="online">在线学习</a>
        </div>
        <div class="apply" id="apply">
            <ul class="bj" >
                <li>
                    <h3>北京</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-01</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>北京</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-05</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>北京</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-12</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>北京</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-18</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>北京</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-09-12</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>北京</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-01</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>北京</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-01</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>北京</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-01</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
            </ul >
            <ul class="sz" >
                <li> <h3>深圳</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-10</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li> <h3>深圳</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-07-19</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li> <h3>深圳</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-09-09</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li> <h3>深圳</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-15</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li> <h3>深圳</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-09</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li> <h3>深圳</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-09-04</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li> <h3>深圳</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-11-09</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li> <h3>深圳</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-07</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>

            </ul>
            <ul class="sh">
                <li>
                    <h3>上海</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-07-25</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>上海</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-04</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>上海</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-11</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>上海</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-18</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>上海</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-09-23</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>上海</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-09-04</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>上海</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-30</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>上海</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-23</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
            </ul>
            <ul class="jn" >
                <li>
                    <h3>济南</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-06-05</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>济南</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-09-20</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>济南</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-28</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>济南</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-12-21</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>济南</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-11-28</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li style="visibility: hidden">
                </li>
                <li>
                    <h3>济南</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-11-28</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
            </ul>
            <ul class="zh" >
                <li>
                    <h3>郑州</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-07-13</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li style="visibility: hidden"></li>
                <li>
                    <h3>郑州</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-09-15</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li style="visibility: hidden"></li>
                <li>
                    <h3>郑州</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-06</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li style="visibility: hidden"></li>
                <li>
                    <h3>郑州</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-10</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
            </ul>
            <ul class="wh" >
                <li>
                    <h3>武汉</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-06-15</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>武汉</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-07-06</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>武汉</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-07-18</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>武汉</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-08</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>武汉</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-20</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>武汉</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-09-14</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>武汉</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-09-26</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>武汉</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-26</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
            </ul>
            <ul class="xi">
                <li>
                    <h3>西安</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-07-08</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>西安</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-09-15</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>西安</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-25</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>西安</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-11-22</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>西安</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-22</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li style="visibility: hidden"></li>
                <li>
                    <h3>西安</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-07-08</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
            </ul>
            <ul class="gz" >
                <li>
                    <h3>广州</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-07-18</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>广州</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-10</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>广州</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-07</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>广州</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-30</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>广州</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-30</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>广州</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-09-022</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>广州</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-08</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>广州</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-10-31</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
            </ul>
            <ul class="cs" >
                <li>
                    <h3>长沙</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-06-24</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>长沙</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-09-12</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>长沙</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-19</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>长沙</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-11-01</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>长沙</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-08</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li style="visibility: hidden"></li>
                <li>
                    <h3>长沙</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-07-15</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
            </ul>
            <ul class="nj" name="nj">
                <li>
                    <h3>南京</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-06-04</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>南京</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-08-28</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>南京</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-08-05</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li>
                    <h3>南京</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-11-10</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li>
                    <h3>南京</h3>
                    <p>前端与移动开发基础班</p>
                    <span>2017-10-18</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">我要报名</a>
                </li>
                <li style="visibility: hidden;"></li>
                <li>
                    <h3>南京</h3>
                    <p>前端与移动开发就业班</p>
                    <span>2017-06-28</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
            </ul>
            <ul class="online" name="online">
                <li>
                    <h3>在线学习</h3>
                    <p>前端与移动开发在线班</p>
                    <span>2017-06-28</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li style="visibility: hidden"></li>
                <li>
                    <h3>在线学习</h3>
                    <p>前端与移动开发在线班</p>
                    <span>2017-08-18</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
                <li style="visibility:hidden "></li>
                <li>
                    <h3>在线学习</h3>
                    <p>前端与移动开发在线班</p>
                    <span>2017-08-30</span>
                    <img src="../images/hot1.gif" alt=""/>
                    <a href="">已开班</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--报名部分结束-->
<!--选择前端开始-->
<div class="choice">
    <img src="../images/ufo.jpg" alt="" class="ufo-r"/>
    <img src="../images/ufo2.jpg" alt="" class="ufo-l"/>
    <div class="boxs ">
        <div class="choice-in">
            <h2>为何那么多人选择前端?</h2>
        </div>
        <div class="zhen">
            <div class="zhen-in w">
                <ul class="ul" id="chooseWeb_ul">
                    <li class="boxo">
                        <div>
                            <h3 class="a1">我要就业</h3>
                            <p class="a2">
                                大学毕业<br/>
                                找不到好工作?
                            </p>
                        </div>
                        <h3 class="b1">针对就业</h3>
                        <p class="b2">学职业技能,从根本上解决毕业
                            就等于失业的困顿</p>
                    </li>
                    <li class="boxt">
                        <div>
                            <h3 class="a1">我要转行</h3>
                            <p class="a2">
                                现在岗位工资太低<br/>
                                离家还远
                            </p>
                        </div>
                        <h3 class="b1">针对转行</h3>
                        <p class="b2">
                            实战老师带你上路，
                            轻松无误区，职业道路更宽广
                        </p>
                    </li>
                    <li class="boxh">
                        <div>
                            <h3 class="a1">我要加薪</h3>
                            <p class="a2">
                                干的比牛多,拿到的<br />
                                却屈指可数?
                            </p>
                        </div>
                        <h3 class="b1">针对加薪</h3>
                        <p class="b2">
                            学了它，用实力说话加薪不再遥遥无期
                        </p>
                    </li>
                    <li class="boxf">
                        <div>
                            <h3 class="a1">我要提升</h3>
                            <p class="a2">
                                "周围的朋友
                                <br/>
                                都升值加薪了？
                            </p>
                        </div>
                        <h3 class="b1">针对提升</h3>
                        <p class="b2">
                            更轻松更专业带你找到提升点
                            全面提升自我价值
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="no w">
            <p class="txt">
                不要问我，为什么现在后台开发转前端、设计师转前端、策划、编辑转前端、运营、市场在转前端、跨行业的都在转前端。
                如果现在你还在犹豫是否去学前端，你得问自己，真正想要的是什么样的工作，或者点击下方按钮。
            </p>
            <a href="#" class="a_btn">咨询我适合学前端吗?</a>
        </div>
    </div>
</div>
<!--选择前端结束-->

<!--...........................................................................................-->


<!--快人一步点我-->
<div class="three-boxt">
    <div class="boxt-in w">
        <div class="boxt-int">
            <h2>前端工程师市场估值有多高？</h2>
        </div>
        <!-- 头部标题-->
        <div class="boxt-inc">
            <div class="box-up">
                <div class="box-upl">
                    <div class="circle"></div>
                    <div class="ul-ll">
                        <ul class="ul-table">
                            <li>
                                <span>区间</span><span class="jd"><b></b></span><span>占比</span>
                            </li>
                            <li>
                                <span>10k-15k</span><span class="jd"><b style="width:75%;background: #C8D94A  "></b></span><span>32.9%</span>
                            </li>
                            <li>
                                <span>15k-20k</span><span class="jd"><b style="width:34%;background: #80DF64"></b></span><span>23.2%</span>
                            </li>
                            <li>
                                <span>20k-30k</span><span class="jd"><b style="width:23%;background: #ED831B"></b></span><span>14.6%</span>
                            </li>
                            <li>
                                <span>30k-50k</span><span class="jd"><b style="width:7%; background: #64645B;"></b></span><span>2.0%</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box-upr">
                    <h2>
                        <span>¥</span>
                        <span>1</span>
                        <span>3</span>
                        <span>7</span>
                        <span>4</span>
                        <span>0</span>
                    </h2>
                    <h3>近一年15442份样本/可信度：高</h3>
                    <p>—— 你觉得该统计数据准确吗？ ——</p>
                    <ul class="ul-table">
                        <li><span>(63%)</span><span class="ul-s"><b style="width:98%; background: #ED561B;"></b></span><span>偏低</span></li>
                        <li><span>(21%)</span><span class="ul-s"><b style="width:40%; background: #494949;"></b></span><span>靠谱</span></li>
                        <li><span>(15%)</span><span class="ul-s"><b style="width:30%; background: #494949;"></b></span><span>偏高</span></li>
                    </ul>
                </div>
            </div>
            <!--黄色部分-->
            <div class="box-down">
                <div class="box-dt">
                    <div class="box-downl">
                        <div class="caption">
                            <span>按工作经验统计</span>
                            <span class="span2">数据说明</span>
                        </div>
                        <div class="char01">
                            <i class="dian0 dian" id="dian0" title="平均薪资：5k"></i>
                            <i class="dian1 dian" id="dian1" title="平均薪资：11k"></i>
                            <i class="dian2 dian" id="dian2" title="平均薪资：15k"></i>
                            <i class="dian3 dian" id="dian3" title="平均薪资：18k"></i>
                            <i class="dian4 dian" id="dian4" title="平均薪资：25k"></i>
                        </div>
                    </div>
                    <div class="box-downr">
                        <div class="caption">
                            <span>历年工资变化趋势</span>
                            <span class="span2">数据说明</span>
                        </div>
                        <div class="char02">
                            <i class="dian5 dian" id="dian5" title="平均薪资：13k"></i>
                            <i class="dian6 dian" id="dian6" title="平均薪资：9.9k"></i>
                            <i class="dian7 dian" id="dian7" title="平均薪资：8.5k"></i>
                            <i class="dian8 dian" id="dian8" title="平均薪资：7k"></i>
                            <i class="dian9 dian" id="dian9" title="平均薪资：6.5k"></i>
                            <i class="dian10 dian" id="dian10" title="平均薪资：4k"></i>
                        </div>
                    </div>
                </div>
                <p>*以上数据为北京前端工程师平均薪资，数据来源独立第三方，真实可靠。</p>
            </div>
        </div>
        <div class="boxt-inb">
            <p class="box-txt">
                你可能还不知道的是，这是一份可持续发展的工作，薪资水平会随着工作经验的累积而快速增长，尤其熬到工作4到5年后，<br/>会有一个质一样的飞跃，早一步学习，早一点累积，多一点财富。
            </p>
            <a href="#" class="a-btn" id="btn1">快人一步点我？</a>
        </div>
    </div>
</div>
<!--多一步选择-->
<div class="three-boxb">
    <div class="boxb-in w">
        <div class="boxb-global">
            <div class="boxt-int">
                <h2>他们比你就多了一步选择而已！</h2>
            </div>
            <!-- 头部标题-->
            <div class="boxb-inc">
                <div class="boxb-tb">
                    <div class="tb-top">
                        <table>
                            <tr>
                                <td class="td1">姓名</td>
                                <td class="td2">年龄</td>
                                <td class="td3">学历</td>
                                <td class="td4">入职时间</td>
                                <td class="td5">入职公司</td>
                                <td class="td6">薪资</td>
                                <td class="td7">福利待遇</td>
                            </tr>
                        </table>
                    </div>
                    <div id="scrollDiv">
                        <table>
                            <tr>
                                <td class="td1">胡同学</td>
                                <td class="td2">保密</td>
                                <td class="td3">本科</td>
                                <td class="td4">保密</td>
                                <td class="td5">保密</td>
                                <td class="td6">24000</td>
                                <td class="td7">保密</td>
                            </tr>
                            <tr>
                                <td class="td1">李同学</td>
                                <td class="td2">24</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.14</td>
                                <td class="td5">上海***业信息科技有限公司</td>
                                <td class="td6">11000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">李同学</td>
                                <td class="td2">24</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.23</td>
                                <td class="td5">北京**网有限公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">巩同学</td>
                                <td class="td2">27</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.20</td>
                                <td class="td5">大连**软件有限公司</td>
                                <td class="td6">10000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">李同学</td>
                                <td class="td2">22</td>
                                <td class="td3">大专</td>
                                <td class="td4">2016.03.28</td>
                                <td class="td5">北京**迷科技有限公司</td>
                                <td class="td6">16000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">张同学</td>
                                <td class="td2">22</td>
                                <td class="td3">大专</td>
                                <td class="td4">2015.12.30</td>
                                <td class="td5">北京**公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">李同学</td>
                                <td class="td2">29</td>
                                <td class="td3">大专</td>
                                <td class="td4">2016.03.25</td>
                                <td class="td5">北京***融服务外包有限公司</td>
                                <td class="td6">14000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">马同学</td>
                                <td class="td2">22</td>
                                <td class="td3">大专</td>
                                <td class="td4">2016.04.08</td>
                                <td class="td5">江苏*****育科技有限公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">六险一金+补助</td>
                            </tr>
                            <tr>
                                <td class="td1">宋同学</td>
                                <td class="td2">22</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.08</td>
                                <td class="td5">北京***育科技有限公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">五险一金+13薪</td>
                            </tr>
                            <tr>
                                <td class="td1">王同学</td>
                                <td class="td2">26</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.04.11</td>
                                <td class="td5">北京**信息技术有限公司</td>
                                <td class="td6">12500</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">聂同学</td>
                                <td class="td2">25</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.04.14</td>
                                <td class="td5">北京*彦科技有限公司</td>
                                <td class="td6">11000</td>
                                <td class="td7">五险一金+13薪</td>
                            </tr>
                            <tr>
                                <td class="td1">刘同学</td>
                                <td class="td2">24</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.04.13</td>
                                <td class="td5">北京**家科技有限公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">姚同学</td>
                                <td class="td2">28</td>
                                <td class="td3">大专</td>
                                <td class="td4">2016.04.18</td>
                                <td class="td5">成都***疗北京分公司</td>
                                <td class="td6">18000</td>
                                <td class="td7">五险一金+14薪资</td>
                            </tr>
                            <tr>
                                <td class="td1">薛同学</td>
                                <td class="td2">30</td>
                                <td class="td3">大专</td>
                                <td class="td4">2016.04.15</td>
                                <td class="td5">北京***技股份有限公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">杜同学</td>
                                <td class="td2">25</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.04.18</td>
                                <td class="td5">北京***力信息技术有限公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">李同学</td>
                                <td class="td2">24</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.04.22</td>
                                <td class="td5">北京***辉技术有限公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">六险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">梅同学</td>
                                <td class="td2">21</td>
                                <td class="td3">大专</td>
                                <td class="td4">2016.03.03</td>
                                <td class="td5">北京**台科技股份有限公司</td>
                                <td class="td6">15000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">郑同学						</td>
                                <td class="td2">25</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.08</td>
                                <td class="td5">北京***城科技公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">六险一金+补助</td>
                            </tr>
                            <tr>
                                <td class="td1">牛同学</td>
                                <td class="td2">24</td>
                                <td class="td3">大专</td>
                                <td class="td4">2015.03.10</td>
                                <td class="td5">北京***联科技股份有限公司</td>
                                <td class="td6">13000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">邵同学</td>
                                <td class="td2">22</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.08</td>
                                <td class="td5">北京****金管理有限公司</td>
                                <td class="td6">13000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">刘同学</td>
                                <td class="td2">21</td>
                                <td class="td3">大专</td>
                                <td class="td4">2016.3.09</td>
                                <td class="td5">北京***科技发展有限公司</td>
                                <td class="td6">9000</td>
                                <td class="td7">五险一金+补助</td>
                            </tr>
                            <tr>
                                <td class="td1">李同学</td>
                                <td class="td2">25</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.07</td>
                                <td class="td5">北京***明科技有限公司</td>
                                <td class="td6">10000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">刘同学</td>
                                <td class="td2">25</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.10</td>
                                <td class="td5">北京***日信息科技有限公司</td>
                                <td class="td6">15000</td>
                                <td class="td7">五险一金+13薪资</td>
                            </tr>
                            <tr>
                                <td class="td1">白同学</td>
                                <td class="td2">24</td>
                                <td class="td3">大专</td>
                                <td class="td4">2016.03.24</td>
                                <td class="td5">北京***化传媒有限公司</td>
                                <td class="td6">12000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">张同学</td>
                                <td class="td2">23</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.21</td>
                                <td class="td5">北京***桐科技有限公司</td>
                                <td class="td6">12500</td>
                                <td class="td7">五险一金</td>
                            </tr>
                            <tr>
                                <td class="td1">任同学</td>
                                <td class="td2">23</td>
                                <td class="td3">本科</td>
                                <td class="td4">2016.03.21</td>
                                <td class="td5">北京***科技股份有限公司</td>
                                <td class="td6">10000</td>
                                <td class="td7">五险一金</td>
                            </tr>
                        </table>
                        <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
                    </div>
                </div>
                <p>*为了避免就业信息给已就业学员带来不必要的麻烦，公布的就业信息会有部分信息暂时隐藏</p>
            </div>
            <div class="boxb-inb">
                <a href="#" class="a-btn a1" id="btn2">我要立刻报名</a>
                <a href="#" class="a-btn a2" id="btn3">查看更多薪资</a>
            </div>
        </div>
    </div>
</div>

<!--..........................................................................................-->

<!--它火，是因为它无处不在 begin-->
<div class="it_hot">
    <div class="it_hot_inner w">
        <div class="it_hot_txt">
            <h2>它火，是因为它无所不在！</h2>
        </div>
        <div class="it_hot_bigbox">
            <div class="bigbox">
                <div class="box1">
                    <div class="son1"></div>
                    <div class="son11"></div>
                </div>
                <div class="box2">
                    <div class="son2"></div>
                    <div class="son22"></div>
                </div>
                <div class="box3">
                    <div class="son3"></div>
                    <div class="son33"></div>
                </div>
                <div class="box4">
                    <div class="son4"></div>
                    <div class="son44"></div>
                </div>
                <div class="it_hot_littlebox">
                    <img src="../images/box4_li1.png" />
                    <span>从安卓到苹果</span>
                </div>
                <div class="littlebox2 hidden">用它开发的手机应用<br/>可以完美在苹果手机<br/>和安卓手机上同时运<br/>行。
                    <span>从安卓到苹果</span>
                </div>

            </div>
            <div class="bigbox">
                <div class="box1">
                    <div class="son1"></div>
                    <div class="son11"></div>
                </div>
                <div class="box2">
                    <div class="son2"></div>
                    <div class="son22"></div>
                </div>
                <div class="box3">
                    <div class="son3"></div>
                    <div class="son33"></div>
                </div>
                <div class="box4">
                    <div class="son4"></div>
                    <div class="son44"></div>
                </div>
                <div class="it_hot_littlebox">
                    <img src="../images/box4_li2.png" />
                    <span>从网页到APP</span>
                </div>
                <div class="littlebox2 hidden">它在微信的使用也非<br/>常广泛，微信小程序<br/>火的一塌糊涂，还有 <br/>活灵活现的3D动<br/>画，狂拽炫酷的网页
                    <br/>特效粒子动画，都是<br/>它的杰作。
                    <span>从网页到APP</span>
                </div>
            </div>
            <div class="bigbox">
                <div class="box1">
                    <div class="son1"></div>
                    <div class="son11"></div>
                </div>
                <div class="box2">
                    <div class="son2"></div>
                    <div class="son22"></div>
                </div>
                <div class="box3">
                    <div class="son3"></div>
                    <div class="son33"></div>
                </div>
                <div class="box4">
                    <div class="son4"></div>
                    <div class="son44"></div>
                </div>
                <div class="it_hot_littlebox">
                    <img src="../images/box4_li3.png" />
                    <span>从休闲到游戏</span>
                </div>
                <div class="littlebox2 hidden">切水果、打飞机、围<br/>住神经猫、打坦<br/>克……当下各种火爆 <br/>的游戏全都源自它。
                    <span>从休闲到游戏</span>
                </div>
            </div>
        </div>
        <p class="it_hot_web">< 它火，也因它无所不能，这就是前端，你还在犹豫？></p>
        <a href="http://d.itcast.cn/3" target="_blank" class="a_btn">我要立刻抢座</a>
    </div>
</div>
<!--它火，是因为它无处不在 end-->
<!--实战项目接轨最热技术前沿! begin-->
<div class="train_item">
    <div class="train_item_inner w">
        <div class="train_item_txt">
            <h2>实战项目接轨最热技术前沿!</h2>
        </div>
        <div class="accordion">
            <!--手风琴动画效果-->
            <ul>
                <li class="accordion_one">
                    <img src="../images/cz1.gif" />
                    <span>
                        <b> 1、梅兰商贸 </b>
                        梅兰商贸项目是一个综合的跨境电商项目，包括了电商的基本模块。也是前端基础班的综合实战项目，梅兰商贸电商项目从UI设计出的一个完整的PSD图，从切图到div+css再到整站的静态页面开发，训练学员像素级完整的还原一个设计图的能力。
                    </span>
                </li>
                <li class="accordion_two">
                    <img src="../images/cz2.gif" />
                    <span>
                        <b> 2、综合电商项目 </b>
                       综合电商项目是依托于目前最大的B2C电子商务网站为原型，包括了综合类电子商务网站的大部分模块，比如电商首页模块，购物车模块，商品详情等。也是就业班静态综合实战升级项目，通过大型综合类电商商城项目，做到真正的大项目拉练学员综合div+css布局能力，大型项目静态架构设计能力，整站的设计和规划的能力。
                    </span>
                </li>
                <li class="accordion_three">
                    <img src="../images/cz3.gif" />
                    <span>
                        <b>  3、博学谷在线教育平台项目  </b>
                       一个综合的在线教育后台管理系统，包含课程管理、权限管理、用户管理、学习管理等综合模块。是完整的综合前后端的大型项目，项目注重训练学员各种端的适配能力，前后端的Ajax交互能力，接口开发能力，前端的综合效果实现能力，并综合运用项目的整站开发工作流程，让学员真正体验企业级的开发过程。
                    </span>
                </li>
                <li class="accordion_four">
                    <img src="../images/cz4.gif" />
                    <span>
                        <b>  3、博学谷在线教育平台项目  </b>
                       一个综合的在线教育后台管理系统，包含课程管理、权限管理、用户管理、学习管理等综合模块。是完整的综合前后端的大型项目，项目注重训练学员各种端的适配能力，前后端的Ajax交互能力，接口开发能力，前端的综合效果实现能力，并综合运用项目的整站开发工作流程，让学员真正体验企业级的开发过程。
                    </span>
                </li>
                <li class="accordion_five">
                    <img src="../images/cz5.gif" />
                    <span>
                        <b>   5、微金所 </b>
                       金融类的综合移动端项目，项目主要运用bootstrap做的响应式布局，深入讲解响应式开发的原理，综合实战响应式栅格系统。是一整套PC端和移动端适配的综合实战项目。
                    </span>
                </li>
                <li class="accordion_six">
                    <img src="../images/cz6.gif" />
                    <span>
                        <b> 6、黑马旅游项目 </b>
                       黑马旅游项目，是依托于国内大型的旅游网站项目，前后端及移动端综合实战项目。项目使用了PHP搭建后台REST风格的API，前后台注重Ajax交互，综合运用AngularJS、前端脚手架工具、响应式开发等综合实战项目。
                    </span>
                </li>
                <li class="accordion_seven">
                    <img src="../images/cz7.gif" />
                    <span>
                        <b>  7、在线租房项目  </b>
                      黑马租房，在线租房项目，提供短租列表，后台管理，房东管理，租客管理等模块。综合运用zepto、前端模板引擎、移动端适配综合方案、响应式全站开发等技术。
                    </span>
                </li>
                <li class="accordion_eight">
                    <img src="../images/cz8.gif" />
                    <span>
                        <b>  8、乐淘云购项目  </b>
                      这是一个包含移动web端和pc后台管理端的综合性项目，移动web端涵盖主流电商一些常见的业务场景，如搜索中心、商品列表，商品详情，购物车，个人中心，收货地址管理等等，pc后台管理端完成一些后台常见管理功能，如管理权限，商品分类管理，商品录入上下架管理，数据可视化等等。主要教学目的：提高学员的业务开发能力，如何快速的搭建移动webapp能力，提高完成移动端常见交互效果能力，培养前后端分离的数据交互能力，培养面对前端常见功能的实现能力，让学员全方位体验综合立体的项目开发过程。
                    </span>
                </li>
            </ul>
        </div>
        <p class="train_item_web">
            学到就是赚到，多一个项目，多一种思维模式，多一点本领，多一点资本。。。<br/>
            可怕的不是笨，也不是没有机会，而是机会就在眼前，你还是退缩错失了。十五年前做阿里巴巴的人基本都赚翻了，<br/>
            十年前错过淘宝的人后悔不已，现在的你还可以选择。
        </p>
        <a href="http://d.itcast.cn/3" target="_blank" class="a_btn">我要立刻抢座</a>
    </div>
</div>
<!--实战项目接轨最热技术前沿! end-->
<!--....................................................................................-->

<!--content1 start-->
<div class="content  clearfix">
    <div class="contentin">
        <div class="service">
            <h2>专为你打造精品课程服务!</h2>
            <div class="yellow-banner">
            </div>
        </div>
        <div class="box">
            <div class="boxborder">
                <div class="midquary" id="midquary">
                    <div class="midquary1">
                        <h4>HTML+CSS完成PC端页面</h4>
                        <ul>
                            <li class="tl5">Html5 </li>
                            <li>Css3</li>
                            <li>京东商城</li>
                        </ul>
                    </div>
                    <div class="midquary2">
                        <h4>能够使用JavaScript完成基本的页面功能
                            具备一定的编程能力</h4>
                        <ul>
                            <li class="base">JavaScript基础 </li>
                            <li>Web API</li>
                            <li>JavaScript高级</li>
                            <li class="jqy">jQuery</li>
                        </ul>
                    </div>
                    <div class="midquary3">
                        <h4>理解HTTP协议</h4>
                        <ul>
                            <li class="base">PHP后台开发  </li>
                            <li> Ajax 前端模块化</li>
                            <li>阿里百秀项目</li>
                        </ul>
                    </div>
                    <div class="midquary4">
                        <h4>能够开发移动端Web应用</h4>
                        <ul>
                            <li class="hc">H5C3</li>
                            <li>canvas</li>
                            <li>移动Web</li>
                            <li class="web">Web 微信公众号开发(页面)</li>
                            <li>Git</li>
                            <li class="model">前端模块化</li>
                            <li>电商全端项目</li>
                        </ul>
                    </div>
                    <div class="midquary5">
                        <h4>前后端的综合项目(偏前端)
                        </h4>
                        <ul class="base">
                            <li>NodeJS开发</li>
                            <li>Vue实战项目</li>
                        </ul>
                    </div>
                    <div class="midquary6">
                        <h4>扩展相关知识面(部分选修)</h4>
                        <ul class="base">
                            <li>Angular实战项目</li>
                            <li>React实战项目</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="boxin">
                <ul id="boxin_ul1" class="boxin_ul1">
                    <li><a  href="#" id="show1" class="baseClass">01基础课程</a></li>
                    <li ><a   href="#" id="show2">02前端基本功</a></li>
                    <li><a  href="#" id="show3">03后端开发</a></li>
                </ul>
                <ul id="boxin_ul2" class="boxin_ul2">
                    <li><a href="#" id="show4">04移动Web开发</a></li>
                    <li><a  href="#" id="show5">05全栈开发</a></li>
                    <li><a  href="#" id="show6">06扩展技术</a></li>
                </ul>
            </div>
        </div>
        <div class="text">
            <p>前端学科应市场发展及企业需求，将课程进一步优化更新。根据最新市场调研，新增了后端PHP开发 <br/>
                模块，使课程整体由浅入深，将更有利于学生学精学透，提升职场竞争力！<span>点击查看</span></p>
        </div>
        <div class="button">
            <div class="button1"><a href="#" id="button1">我要立刻抢座</a></div>
            <div class="button2"><a href="#" id="button2">了解详细,课程大纲</a></div>
        </div>
    </div>
</div>
</div>
<!--content1 end -->

<!--content2 start-->
<div class="content2">
    <div class="content2in">
        <h3>靠不靠谱，可以看学员作品行不行？ <span></span></h3>
        <div class="show" id="show">
            <div class="show1" id="content2_show1">
                <ul>
                    <li class="li1">
                        <a href="javascript:;" target="_self">
                            <img src="../images/image1.jpg" alt=""/>
                        </a>
                    </li>
                    <li  class="li2">
                        <a href="javascript:;">
                            <img src="../images/2 (2).jpg" alt=""/>
                        </a>
                    </li>
                    <li  class="li3">
                        <a href="javascript:;">
                            <img src="../images/3.jpg" alt=""/>
                        </a>
                    </li>
                    <li  class="li4">
                        <a href="javascript:;">
                            <img src="../images/4.jpg" alt=""/>
                        </a>
                    </li>
                    <li  class="li5">
                        <a href="javascript:;">
                            <img src="../images/5.jpg" alt=""/>
                        </a>
                    </li>
                    <li  class="li6">
                        <a href="javascript:;">
                            <img src="../images/6.jpg" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="show2" id="content2_show2">
                <ul>
                    <li class="li1">
                        <a href="javascript:;">
                            <img src="../images/7.jpg" alt=""/>
                        </a>
                    </li>
                    <li class="li2">
                        <a href="javascript:;">
                            <img src="../images/8.jpg" alt=""/>
                        </a>
                    </li>
                    <li class="li3">
                        <a href="javascript:;">
                            <img src="../images/9.jpg" alt=""/>
                        </a>
                    </li>
                    <li class="li4">
                        <a href="javascript:;">
                            <img src="../images/10.jpg" alt=""/>
                        </a>
                    </li>
                    <li class="li5">
                        <a href="javascript:;">
                            <img src="../images/11.jpg" alt=""/>
                        </a>
                    </li>
                    <li class="li6">
                        <a href="javascript:;">
                            <img src="../images/12.jpg" alt=""/>
                        </a>
                    </li>
                    </ul>
            </div>
            <div class="show3" id="content2_show3">
                <ul>
                    <li class="li1">
                        <a href="javascript:;">
                            <img src="../images/13.jpg" alt=""/>
                        </a>
                    </li>
                    <li class="li2">
                        <a href="javascript:;">
                            <img src="../images/14.jpg" alt=""/>
                        </a>
                    </li>
                    <li class="li3">
                        <a href="javascript:;">
                            <img src="../images/15.jpg" alt=""/>
                        </a>
                    </li> <li class="li4">
                    <a href="javascript:;">
                        <img src="../images/16.jpg" alt=""/>
                    </a>
                </li> <li class="li5">
                    <a href="javascript:;">
                        <img src="../images/17.jpg" alt=""/>
                    </a>
                </li> <li class="li6">
                    <a href="javascript:;">
                        <img src="../images/18.jpg" alt=""/>
                    </a>
                </li>
                </ul>
            </div>
        </div>
        <div class="button">
            <div class="buttonin" >
                <ul>
                    <li id="buttonin1" class="current"></li>
                    <li id="buttonin2"></li>
                    <li id="buttonin3"></li>
                </ul>
            </div>
        </div>
        <h4>别觉得自己做不到，不努力就给自己下定义的人
            ，是不会有什么大成就的，我觉得你可以做的比他们都好！</h4>
        <div class="site">
            <a href="http://d.itcast.cn/3" target="_blank" class="a_btn">我要立刻抢座</a>
        </div>
    </div>
</div>
<!--content end-->
<!--content3start-->
<div class="content3">
    <div class="content3in">
        <h3>
            资深实战老师，少有的老司机！
            <span></span>
        </h3>
        <div class="person">
            <div class="personin">
                <ul id="oldHand">
                    <li>
                        <img src="../images/teazhou.jpg" alt=""/>
                        <div class="info">
                            <p>
                                高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js、                                    HTML5移动应用有深入研究……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea2.jpg" alt=""/>
                        <div class="info">
                            <p>
                                资深移动互联软件开发工程师。从事移动互联开发6年，从事教学工作三年。熟悉Windows                                 Phone, iOS等平台的应用级开发……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea3.jpg" alt=""/>
                        <div class="info">
                            <p>
                                多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统。深                                 入研究流行框架bootstrap,ligerui……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea4.jpg" alt=""/>
                        <div class="info">
                            <p>
                                兼具前后端软件项目开发经验，对前端HTML，CSS，JS有深厚的技术功底。熟悉java语言，                                 对Struts2，spring……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea5.jpg" alt=""/>
                        <div class="info">
                            <p>
                                前端开发工程师和软件开发工程师， 5年软件开发项目经验，精通网站前端设计和Html、JavaScript、CSS+DIV……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea6.jpg" alt=""/>
                        <div class="info">
                            <p>
                                后端开发出身，曾在金和软件参与大型SOA项目开发；后入职国美集团旗下，负责前端开发工作。基础扎实，深入原理……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea7.jpg" alt=""/>
                        <div class="info">
                            <p>
                                五年以上教学经验及多年开发经验,精通C/S架构、B/S架构,涉足.NET、IOS等技术平台及各种数据库系统。精通多种主流……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea8.jpg" alt=""/>
                        <div class="info">
                            <p>
                                曾任职军企和国企，有ArcGis开发，MIS开发，WEB开发丰富经验。对Ionic、react 、RN、node有深入研究，对前端……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea9.jpg" alt=""/>
                        <div class="info">
                            <p>
                                师范大学计算机科学与技术专业毕业。多年互联网和移动互联网开发经验，参与开发项目：广东省移动物流信息管理系统……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea10.jpg" alt=""/>
                        <div class="info">
                            <p>
                                资深前端工程师，曾任职于加拿大知名前端团队并参与了TCDSB，LRSD，RRSB，CSV等众多项目的开发。对Angular……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea11.jpg" alt=""/>
                        <div class="info">
                            <p>
                                5年开发，3年前端，2年全栈。曾就职于欧唯特信息系统（贝塔斯曼）、广东华邦云计算 ，先后参与了广本官网……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea12.jpg" alt=""/>
                        <div class="info">
                            <p>
                                两年大中型项目开发经验,曾就职于某大型外企，在软件开发和培训方面积累了丰富的经验,参与电商平台、特许行业CRM……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea13.jpg" alt=""/>
                        <div class="info">
                            <p>
                                6年互联网行业从业经验，曾任职国内某著名电信运营商工程师一职。精通html、css、js、jquery、HTML5……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea14.jpg" alt=""/>
                        <div class="info">
                            <p>
                                从事前端开发工作多年，精通JavaScript、DOM、JQuery、Ajax等前端技术，对前端各个领域均有浓厚兴趣。在教学方面……
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../images/tea15.jpg" alt=""/>
                        <div class="info">
                            <p>
                                从事前端开发多年，有丰富的浏览器兼容和前端开发经验，精通html5+css3，精通移动web开发。曾担任某互联网公司前端主管....
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="interduce">
            <h4>
                在老司机的带领下，会让你真正明白，什么叫做没有做不到，只有想不到，永远不要低估自己的能力，
                多年后，你会感谢现在奋斗的自己！
            </h4>
        </div>
        <a href="http://d.itcast.cn/3" target="_blank" class="a_btn">查看更多师资</a>
    </div>
</div>
<!--content3end-->
<!--....................................................................................-->
<div class="enroll">
    <h3>每期开班座位有限，预报名可优先享有占座特权</h3>
    <div class="enroll-cn w">
        <form>
            <div class="left">
                <ul>
                    <li class="first">
                    <span class="text-1">
                        <s>*</s>真实姓名
                    </span>
                        <input type="text" value="我们期待更了解您" id="userName"/><span></span>
                    </li>
                    <li>
                    <span class="text-1">
                        <s>*</s>联系手机
                    </span>
                        <input type="text" value="我们和您一样讨厌骚扰电话" id="phoneNum"/><span></span>
                    </li>
                    <li class="third">
                    <span class="text-1">
                        <s>*</s>上课地址
                    </span>
                        <select id="selId">
                            <option value="">请选择上课地址</option>
                            <option value="">北京校区</option>
                            <option value="">广州校区</option>
                            <option value="">上海校区</option>
                            <option value="">西安校区</option>
                            <option value="">郑州校区</option>
                            <option value="">武汉校区</option>
                            <option value="">长沙校区</option>
                            <option value="">济南校区</option>
                            <option value="">深圳校区</option>
                            <option value="">南京校区</option>
                            <option value="">在线学习</option>
                        </select><span></span>
                    </li>
                    <li>
                    <span class="text-1">
                        <s>*</s>Q Q号码
                    </span>
                        <input type="text" value="我们将尽快与您联系" id="QQNum"/><span></span>
                    </li>

                </ul>
            </div>
            <div class="right">
                <input type="button" value="现在预报名" id="btn"/>
                <p>温馨提示：请保持手机畅通，咨询老师将为您提供专属的一对一报名服务。</p>
            </div>
        </form>
    </div>
</div>
<div class="city">
    <div class="city-in w">
        <h2 class="city-hd">
            不一样的城市<br />
            <strong>
                一样的<b>传智播客</b>
            </strong>
        </h2>
        <div class="txt">
            <div class="txt-bg"></div>
            <div class="txt-con">
                <div>
                    <h3>
                        家门口的<img src="../images/czxq.png" alt=""/>
                    </h3>
                    学习择业更方便
                </div>
                <p class="pbg">相同的课程大纲</p>
                <p>传智每年都会进行课程的升级和更新，一旦更新，全国所有校区课程将统一使用最新教学大纲。</p>
                <p class="pbg">相同的教学管理</p>
                <p>传智播客只有直营，不搞加盟！总部直接派讲师到分校区授课，采用相同的培训模式和课程。</p>
                <p class="pbg">相同的师资力量</p>
                <p>分校区的师资在同一套教师培训体系下完成培训，核心师资将从北京直接派遣到分校区进行面授，保障师资质量。</p>
                <p class="pbg">相同的就业服务</p>
                <p>一地学习，全国就业！ 毕业学员将由总部组织到北上广就业，确保高薪就业。</p>
            </div>
        </div>
        <div class="map" id="map">
            <ul>
                <li class="cur" style="right:208px; top: 240px;">
                    <span></span>
                    <strong>北京</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/bj.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:90px; top:107px;">
                    <span></span>
                    <strong style="right: -55px;">哈尔滨</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/hrb.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:187px; top:330px;">
                    <span></span>
                    <strong>济南</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/jn.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:90px; bottom:265px;">
                    <span></span>
                    <strong>上海</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/sh.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:128px; bottom:242px;">
                    <span></span>
                    <strong style="top: 15px">杭州</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/hz.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:145px; top:397px;">
                    <span></span>
                    <strong style="top:-10px; right:-30px;">南京</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/nj.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:190px; bottom:92px;">
                    <span></span>
                    <strong>深圳</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/sz.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:247px; top:393px;">
                    <span></span>
                    <strong>郑州</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/zz.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:254px; bottom:237px;">
                    <span></span>
                    <strong>武汉</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/wh.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:252px; bottom:194px;">
                    <span></span>
                    <strong>长沙</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/cs.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:224px; bottom:109px;">
                    <span></span>
                    <strong style="left:-35px;">广州</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/gz.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:329px; bottom:235px;">
                    <span></span>
                    <strong style="left:-35px;">重庆</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/cq.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:325px; bottom:301px;">
                    <span></span>
                    <strong style="left:-35px;">西安</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/xa.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:420px; bottom:213px;">
                    <span></span>
                    <strong style="left:-35px;">成都</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/cd.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:223px; top:295px;">
                    <span></span>
                    <strong style="right: -50px;;">石家庄</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/sjz.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:170px; top:420px;">
                    <span></span>
                    <strong style="left:-49px;">合肥</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/hefei.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
                <li style="right:265px; top:300px;">
                    <span></span>
                    <strong style="left:-5px; top:35px;">太原</strong>
                    <div class="li_hov" style="display: none;">
                        <a href="#"><img src="../images/ty.jpg" alt=""/></a>
                        <p class="arrow"></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="about">
    <div class="about-t w">
        <div class="about-l">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">传智简介</a></dd>
                <dd><a href="#">加入传智</a></dd>
            </dl>
            <dl>
                <dt>旗下品牌</dt>
                <dd><a href="#">黑马程序员</a></dd>
                <dd><a href="#">传智专修学院</a></dd>
                <dd><a href="#">博学谷</a></dd>
            </dl>
            <dl>
                <dt>校区攻略</dt>
                <dd><a href="#">住宿环境</a></dd>
                <dd><a href="#">来校路线</a></dd>
            </dl>
            <dl>
                <dt>学习资源</dt>
                <dd><a href="#">资源下载</a></dd>
                <dd><a href="#">公开课</a></dd>
                <dd><a href="#">云课堂</a></dd>
            </dl>
            <dl>
                <dt>传智故事</dt>
                <dd><a href="#">学员故事</a></dd>
                <dd><a href="#">科技喵喵喵</a></dd>
            </dl>
        </div>
        <div class="about-r">
            <div class="ewmbox" id="ewmbox">
                <a href="#">
                  <span class="ewmboxqq"><img src="../images/0.jpg" alt=""/>
                  </span>
                    <span class="qqkj">QQ空间</span>
                </a>
                <div class="ewm" style="display: none">
                    <img src="../images/qq.jpg" alt=""/>
                    <i class="ewmsj"></i>
                    <p>
                        <span>扫描二维码</span><br />
                        关注传智播客QQ空间账号
                    </p>
                </div>
            </div>
            <div class="ewmbox">
                <a href="#">
                  <span class="ewmboxqq"><img src="../images/1.jpg" alt=""/>
                  </span>
                    <span class="qqkj">微信公众号</span>
                </a>
                <div class="ewm" style="display: none">
                    <img src="../images/wx_cz.jpg" alt=""/>
                    <i class="ewmsj"></i>
                    <p>
                        <span>扫描二维码</span><br />
                        关注传智播客微信公众账号
                    </p>
                </div>
            </div>
            <div class="ewmbox">
                <a href="#">
                  <span class="ewmboxqq"><img src="../images/2.jpg" alt=""/>
                  </span>
                    <span class="qqkj">新浪微博</span>
                </a>
                <div class="ewm" style="display: none">
                    <img src="../images/wb.jpg" alt=""/>
                    <i class="ewmsj"></i>
                    <p>
                        <span>扫描二维码</span><br />
                        关注传智播客新浪微博账号
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-b w">
        <h2><img src="../images/logo-bai.png" alt="传智播客" width="145px"/></h2>
        <p>版权所有 2006 - 2017 北京传智播客教育科技有限公司&nbsp; 地址：北京市昌平区建材城西路金燕龙办公楼一层&nbsp;                       邮编：100096<br />电话：400-618-4000&nbsp; 邮箱: zhanghj@itcast.cn&nbsp; 京ICP备08001421号&nbsp;                          京公网安备110108007702
        </p>
        <ul>
            <li>
                <a href="#"><img src="../images/360.jpg" alt=""/></a>
            </li>
            <li>
                <a href="#"><img src="../images/chengxin.jpg" alt=""/></a>
            </li>
            <li>
                <a href="#"><img src="../images/safe.jpg" alt=""/></a>
            </li>
        </ul>
    </div>
</div>

<!--屏幕遮罩-->
<div class="scrMask11" id="scrMask12"></div>
<div  class="showMask11" id="showMask12">
    <img src="../images/img01.jpg" alt=""/>
    <img src="../images/img02.jpg" alt=""/>
    <img src="../images/img03.jpg" alt=""/>
    <img src="../images/img04.jpg" alt=""/>
    <img src="../images/img05.jpg" alt=""/>
    <img src="../images/img06.jpg" alt=""/>
    <img src="../images/img07.jpg" alt=""/>
    <img src="../images/img08.jpg" alt=""/>
    <img src="../images/img09.jpg" alt=""/>
    <img src="../images/img10.jpg" alt=""/>
    <img src="../images/img11.jpg" alt=""/>
    <img src="../images/img12.jpg" alt=""/>
    <img src="../images/img13.jpg" alt=""/>
    <img src="../images/img14.jpg" alt=""/>
    <img src="../images/img15.jpg" alt=""/>
    <img src="../images/img16.jpg" alt=""/>
    <img src="../images/img17.jpg" alt=""/>
    <img src="../images/img18.jpg" alt=""/>
</div>

<!--左右固定侧边栏-->
<div class="adv" >
    <ul id="advs">
        <li class="zai">
            <a href="#">
                <span class="icons"></span>
                <p>在线咨询</p>
            </a>

        </li>
        <li class="qq"  >
            <a href="#">
                <span class="icons"></span>
                <p>QQ咨询</p>
            </a>
        </li>
        <li class="ni">
            <a href="#">
                <span class="icons"></span>
                <p>匿名咨询</p>
            </a>
        </li>
        <li class="ji">
            <a href="#">
                <span class="icons"></span>
                <p>立即报名</p>
            </a>
        </li>
        <li class="phone">
            <a href="#">
                <span class="icons"></span>
                <p>电话咨询</p>
            </a>
            <div>
                <p id="qw">
                    400-618-9090
                </p>
            </div>
        </li>
        <li class="oncoll">
            <a href="#">
                <span class="icons"></span>
                <p>线上学院</p>
            </a>
        </li>
        <li class="getb">
            <a href="#">
                <span class="icons"></span>
                <p>返回顶部</p>
            </a>
        </li>
    </ul>
</div>
<!--左侧广告栏-->
<div class="rad" id="rads">
    <a class="now" href="#"></a>
    <div class="rad-in" id="rad-ins">
        <a href="#">
            <span>点击即可领取</span> <br/>
            <span>视频+源码+笔记</span><br/>
            <span class="quan">全面 深度 免费</span>
            <span class="sanj"></span>
        </a>
    </div>
</div>
</body>
</html>






























